<!doctype html>
<html>
  <head>
    <title></title>
  </head>
  <body>
      <div id="footer">
        <p><big> On Being a Hub: A State-level Quantitative Analysis of Gestational Surrogacy in the USA</big>
          
          </p>
    <p>
      <a href="./R1/index.html">Regression 1</a> | <a href="./R2/index.html">Regression 2</a> | <a href="./R3/index.html">Regression 3</a> | <a href="./R4/index.html">Regression 4</a> | <a href="./R5/index.html">Regression 5</a> |
    </p> 
  <p> 
    <a href="./new one/index.html">All regressions together and size</a> |
    <a href="./tailored/index.html">Size (GCC) all, Percentage &#37; (sectors) and scores</a> | <a href="./short/index.html">Size (GCC) all and scores</a> |
    <a href="./very short/index.html">Short specification</a> | <a href="./long/index.html">Long specification</a>
    
  </p>
  </div>
  </body>
</html>